dist: focal
language: python
python:
- '3.8'
service:
- docker
install:
- pip install flake8
script:
- flake8 patamaen
- docker-compose -f docker-compose-behave.yml up -d
- cd patamaen
- pip install -r requirements.txt
- pip install behave_django behave-webdriver
- DJANGO_SETTINGS_MODULE=patamaen.settings-behave python manage.py behave
