version: '3.7'

services:
  patamaen-django:
    build: 
      context: ./patamaen
      dockerfile: Dockerfile-behave
    volumes:
      - "./behave_steps/:/behave_steps"
      - "./patamaen/:/patamaen/:ro"
    environment:
      - DJANGO_SETTINGS_MODULE=patamaen.settings-behave
  chrome-selenium:
    image: selenium/standalone-chrome-debug:3.141.59
    ports: 
      - "127.0.0.1:5900:5900"
    volumes:
      - /dev/shm:/dev/shm
    environment:
      VNC_NO_PASSWORD: 1
