version: '3.7'

services:
  patamaen-gunicorn:
    build: 
      context: ./autuan
      dockerfile: Dockerfile-test
    volumes:
      - "./behave_steps_too/:/behave_steps"
    environment:
      - DJANGO_SETTINGS_MODULE=autuan.settings-behave
  chrome-selenium:
    image: selenium/standalone-chrome-debug:3.141.59
    ports: 
      - "127.0.0.1:5900:5900"
    volumes:
      - /dev/shm:/dev/shm
    environment:
      VNC_NO_PASSWORD: 1
