version: '3.7'

services:
  nginx:
    build: ./nginx
    volumes:
      - "staticfilesn:/staticfiles:ro"
    networks:
      - default
      - nginx-bridge
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST:-pisalofan.ithuan.tw}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST:-pisalofan.ithuan.tw}
      - LETSENCRYPT_EMAIL=ithuan@ithuan.tw
    restart: always
  patamaen-gunicorn:
    build:
      context: ./patamaen
      dockerfile: Dockerfile-pasadaken
    volumes:
      - "staticfiles:/staticfiles:ro"
    restart: always

volumes:
  staticfiles:

networks:
  nginx-bridge:
    external: true
