version: '3.7'

services:
  chrome-selenium:
    image: selenium/standalone-chrome-debug:3.141.59
    network_mode: host
    volumes:
      - /dev/shm:/dev/shm
    environment:
      VNC_NO_PASSWORD: 1
